<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://nl.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <description>
            Converts all of the characters of a string to lower case.
        </description>
        <name>getDataDictionaryName</name>
        <function-class>system.utils.DataDictionaryUtil</function-class>
        <function-signature>java.lang.String getName(java.lang.String,java.lang.String)</function-signature>
        <example>
            Product name: ${func.getDataDictionaryName(java.lang.String,java.lang.String)}
        </example>
    </function>

</taglib>
